{
  "mod_elements": [
    {
      "name": "UltimateSwordToolInInventoryTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_sword_tool_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/procedures/UltimateSwordToolInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_sword",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/UltimateSwordItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/ultimate_sword.json"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "Uraniumingot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/kc_orespawn/models/item/uraniumingot.json",
          "src/main/java/net/kiencoredev/kcorespawn/item/UraniumingotItem.java"
        ]
      },
      "path": "~/Items/Miscellaneous"
    },
    {
      "name": "ModTab",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_tab",
      "metadata": {
        "files": []
      },
      "path": "~/Misc"
    },
    {
      "name": "Trextooth",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trextooth",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/TrextoothItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/trextooth.json"
        ]
      },
      "path": "~/Items/Miscellaneous"
    },
    {
      "name": "Amethyst",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst",
      "metadata": {
        "files": [
          "src/main/resources/assets/kc_orespawn/models/item/amethyst.json",
          "src/main/java/net/kiencoredev/kcorespawn/item/AmethystItem.java"
        ]
      },
      "path": "~/Items/Miscellaneous"
    },
    {
      "name": "MothScale",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moth_scale",
      "metadata": {
        "files": [
          "src/main/resources/assets/kc_orespawn/models/item/moth_scale.json",
          "src/main/java/net/kiencoredev/kcorespawn/item/MothScaleItem.java"
        ]
      },
      "path": "~/Items/Miscellaneous"
    },
    {
      "name": "NightmareScale",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nightmare_scale",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/NightmareScaleItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/nightmare_scale.json"
        ]
      },
      "path": "~/Items/Miscellaneous"
    },
    {
      "name": "CaterKillerJaw",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cater_killer_jaw",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/CaterKillerJawItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/cater_killer_jaw.json"
        ]
      },
      "path": "~/Items/Miscellaneous"
    },
    {
      "name": "VortexEye",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vortex_eye",
      "metadata": {
        "files": [
          "src/main/resources/assets/kc_orespawn/models/item/vortex_eye.json",
          "src/main/java/net/kiencoredev/kcorespawn/item/VortexEyeItem.java"
        ]
      },
      "path": "~/Items/Miscellaneous"
    },
    {
      "name": "KrakenTooth",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kraken_tooth",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/KrakenToothItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/kraken_tooth.json"
        ]
      },
      "path": "~/Items/Miscellaneous"
    },
    {
      "name": "JumpyBugScale",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jumpy_bug_scale",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/JumpyBugScaleItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/jumpy_bug_scale.json"
        ]
      },
      "path": "~/Items/Miscellaneous"
    },
    {
      "name": "TitaniumIngot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/kc_orespawn/models/item/titanium_ingot.json",
          "src/main/java/net/kiencoredev/kcorespawn/item/TitaniumIngotItem.java"
        ]
      },
      "path": "~/Items/Miscellaneous"
    },
    {
      "name": "UltimateSwordRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/kc_orespawn/recipes/ultimate_sword_recipe.json"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateBowItemInInventoryTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_bow_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/procedures/UltimateBowItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateBowRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_bow_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/kc_orespawn/recipes/ultimate_bow_recipe.json"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "BlueFish",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_fish",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/BlueFishItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/blue_fish.json"
        ]
      },
      "path": "~/Items/Food"
    },
    {
      "name": "GreenFish",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_fish",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/GreenFishItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/green_fish.json"
        ]
      },
      "path": "~/Items/Food"
    },
    {
      "name": "GreyFish",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grey_fish",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/GreyFishItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/grey_fish.json"
        ]
      },
      "path": "~/Items/Food"
    },
    {
      "name": "PinkFish",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_fish",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/PinkFishItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/pink_fish.json"
        ]
      },
      "path": "~/Items/Food"
    },
    {
      "name": "RockFish",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_fish",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/RockFishItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/rock_fish.json"
        ]
      },
      "path": "~/Items/Food"
    },
    {
      "name": "SharkFish",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shark_fish",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/SharkFishItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/shark_fish.json"
        ]
      },
      "path": "~/Items/Food"
    },
    {
      "name": "WoodFish",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_fish",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/WoodFishItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/wood_fish.json"
        ]
      },
      "path": "~/Items/Food"
    },
    {
      "name": "SunFishPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sun_fish_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/procedures/SunFishPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Food"
    },
    {
      "name": "SunFish",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sun_fish",
      "metadata": {
        "files": [
          "src/main/resources/assets/kc_orespawn/models/item/sun_fish.json",
          "src/main/java/net/kiencoredev/kcorespawn/item/SunFishItem.java"
        ]
      },
      "path": "~/Items/Food"
    },
    {
      "name": "FireFish",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_fish",
      "metadata": {
        "files": [
          "src/main/resources/assets/kc_orespawn/models/item/fire_fish.json",
          "src/main/java/net/kiencoredev/kcorespawn/item/FireFishItem.java"
        ]
      },
      "path": "~/Items/Food"
    },
    {
      "name": "FishingTable",
      "type": "loottable",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_table",
      "metadata": {
        "files": [
          "src/main/resources/data/kc_orespawn/loot_tables/gameplay/fishing.json"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "LavaEel",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_eel",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/LavaEelItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/lava_eel.json"
        ]
      },
      "path": "~/Items/Miscellaneous"
    },
    {
      "name": "LavaFishingTable",
      "type": "loottable",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_fishing_table",
      "metadata": {
        "files": [
          "src/main/resources/data/kc_orespawn/loot_tables/gameplay/lava_fishing.json"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateFishingRodRightclicked",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_fishing_rod_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/procedures/UltimateFishingRodRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateFishingRod",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_fishing_rod",
      "metadata": {
        "files": [
          "src/main/resources/assets/kc_orespawn/models/item/ultimate_fishing_rod.json",
          "src/main/java/net/kiencoredev/kcorespawn/item/UltimateFishingRodItem.java"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateFishingRodRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_fishing_rod_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/kc_orespawn/recipes/ultimate_fishing_rod_recipe.json"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateFishingRodToolInInventoryTick",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_fishing_rod_tool_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/procedures/UltimateFishingRodToolInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimatePickaxeToolInInventoryTick",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_pickaxe_tool_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/procedures/UltimatePickaxeToolInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimatePickaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/UltimatePickaxeItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/ultimate_pickaxe.json"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateHeavyAxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_heavy_axe",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/UltimateHeavyAxeItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/ultimate_heavy_axe.json"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateShovel",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/UltimateShovelItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/ultimate_shovel.json"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateHoe",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/kc_orespawn/models/item/ultimate_hoe.json",
          "src/main/java/net/kiencoredev/kcorespawn/item/UltimateHoeItem.java"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateHelmetTickEvent",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_helmet_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/procedures/UltimateHelmetTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Armor/Ultimate"
    },
    {
      "name": "Ultimate",
      "type": "armor",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate",
      "metadata": {
        "files": [
          "src/main/resources/assets/kc_orespawn/models/item/ultimate_boots.json",
          "src/main/java/net/kiencoredev/kcorespawn/item/UltimateItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/ultimate_helmet.json",
          "src/main/resources/assets/kc_orespawn/models/item/ultimate_chestplate.json",
          "src/main/resources/assets/kc_orespawn/models/item/ultimate_leggings.json"
        ]
      },
      "path": "~/Armor/Ultimate"
    },
    {
      "name": "UltimateHoeRightclickedOnBlock",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_hoe_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/procedures/UltimateHoeRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateBowRightclicked",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_bow_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/procedures/UltimateBowRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateBow",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_bow",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/item/UltimateBowItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/ultimate_bow.json",
          "src/main/resources/assets/kc_orespawn/models/item/ultimate_bow_0.json",
          "src/main/resources/assets/kc_orespawn/models/item/ultimate_bow_1.json"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateHoeRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/kc_orespawn/recipes/ultimate_hoe_recipe.json"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimatePickaxeRecipee",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_pickaxe_recipee",
      "metadata": {
        "files": [
          "src/main/resources/data/kc_orespawn/recipes/ultimate_pickaxe_recipee.json"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateAxeRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/kc_orespawn/recipes/ultimate_axe_recipe.json"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "UltimateShovelRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/kc_orespawn/recipes/ultimate_shovel_recipe.json"
        ]
      },
      "path": "~/Items/Tools/Ultimate Tools"
    },
    {
      "name": "LavaEelArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_eel_armor_helmet_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/kiencoredev/kcorespawn/procedures/LavaEelArmorHelmetTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/LavaEel"
    },
    {
      "name": "LavaEelArmor",
      "type": "armor",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_eel_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/kc_orespawn/models/item/lava_eel_armor_boots.json",
          "src/main/java/net/kiencoredev/kcorespawn/item/LavaEelArmorItem.java",
          "src/main/resources/assets/kc_orespawn/models/item/lava_eel_armor_helmet.json",
          "src/main/resources/assets/kc_orespawn/models/item/lava_eel_armor_chestplate.json",
          "src/main/resources/assets/kc_orespawn/models/item/lava_eel_armor_leggings.json"
        ]
      },
      "path": "~/Armor/LavaEel"
    },
    {
      "name": "TitaniumBlock",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/kc_orespawn/models/item/titanium_block.json",
          "src/main/resources/data/kc_orespawn/loot_tables/blocks/titanium_block.json",
          "src/main/resources/assets/kc_orespawn/blockstates/titanium_block.json",
          "src/main/java/net/kiencoredev/kcorespawn/block/TitaniumBlockBlock.java",
          "src/main/resources/assets/kc_orespawn/models/block/titanium_block.json"
        ]
      },
      "path": "~/Block"
    },
    {
      "name": "TitaniumBlockRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/kc_orespawn/recipes/titanium_block_recipe.json"
        ]
      },
      "path": "~/Block"
    }
  ],
  "variable_elements": [
    {
      "name": "fishingstate",
      "type": "number",
      "scope": "player_lifetime",
      "value": "1.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:forge:dirt": [
      "Blocks.DIRT#0",
      "Blocks.GRASS",
      "Blocks.GRASS_PATH",
      "Blocks.DIRT#2"
    ]
  },
  "language_map": {
    "en_us": {
      "item.kc_orespawn.ultimate_shovel": "Ultimate Shovel",
      "item.kc_orespawn.grey_fish": "Grey Fish",
      "item.kc_orespawn.ultimate_boots": "Ultimate Boots",
      "item.kc_orespawn.blue_fish": "Blue Fish",
      "item.kc_orespawn.ultimate_helmet": "Ultimate Helmet",
      "item_group.kc_orespawn.mod_tab": "Mod Tab",
      "item.kc_orespawn.ultimate_leggings": "Ultimate Leggings",
      "block.kc_orespawn.titanium_block": "Titanium Block",
      "item.kc_orespawn.ultimate_sword": "Ultimate Sword",
      "item.kc_orespawn.lava_eel": "Lava Eel",
      "item.kc_orespawn.amethyst": "Amethyst",
      "item.kc_orespawn.wood_fish": "Wood Fish",
      "item.kc_orespawn.green_fish": "Green Fish",
      "item.kc_orespawn.vortex_eye": "Vortex Eye",
      "item.kc_orespawn.ultimate_hoe": "Ultimate Hoe",
      "item.kc_orespawn.nightmare_scale": "Nightmare Scale",
      "item.kc_orespawn.lava_eel_armor_leggings": "Lava Eel Armor Leggings",
      "item.kc_orespawn.rock_fish": "Rock Fish",
      "item.kc_orespawn.ultimate_bow": "Ultimate Bow",
      "item.kc_orespawn.shark_fish": "Shark Fish",
      "item.kc_orespawn.ultimate_fishing_rod": "Ultimate Fishing Rod",
      "item.kc_orespawn.pink_fish": "Pink Fish",
      "item.kc_orespawn.titanium_ingot": "Titanium Ingot",
      "item.kc_orespawn.lava_eel_armor_boots": "Lava Eel Armor Boots",
      "item.kc_orespawn.ultimate_pickaxe": "Ultimate Pickaxe",
      "item.kc_orespawn.uraniumingot": "Uranium Ingot",
      "item.kc_orespawn.trextooth": "T-Rex Tooth",
      "item.kc_orespawn.cater_killer_jaw": "Cater Killer Jaw",
      "item.kc_orespawn.lava_eel_armor_helmet": "Lava Eel Armor Helmet",
      "item.kc_orespawn.fire_fish": "Fire Fish",
      "item.kc_orespawn.ultimate_chestplate": "Ultimate Chestplate",
      "item.kc_orespawn.ultimate_heavy_axe": "Ultimate Axe",
      "item.kc_orespawn.moth_scale": "Moth Scale",
      "item.kc_orespawn.jumpy_bug_scale": "Jumpy Bug Scale",
      "item.kc_orespawn.sun_fish": "Sun Fish",
      "item.kc_orespawn.lava_eel_armor_chestplate": "Lava Eel Armor Chestplate",
      "item.kc_orespawn.kraken_tooth": "Kraken Tooth"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Miscellaneous",
            "children": []
          },
          {
            "name": "Tools",
            "children": [
              {
                "name": "Ultimate Tools",
                "children": []
              }
            ]
          },
          {
            "name": "Food",
            "children": []
          }
        ]
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Armor",
        "children": [
          {
            "name": "Ultimate",
            "children": []
          },
          {
            "name": "LavaEel",
            "children": []
          }
        ]
      },
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "Entity",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "kc_orespawn",
    "modName": "KC Orespawn",
    "version": "1.0.0",
    "description": "Crazy MOD!!!",
    "author": "Anh Kien Modder MC",
    "websiteURL": "https://github.com/KienPC1234/KC-Orespawn",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "bettercombat",
      "geckolib",
      "playeranimator",
      "cloth-config"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Make By Anh Kien Modder MC",
    "modElementsPackage": "net.kiencoredev.kcorespawn"
  },
  "mcreatorVersion": 202400118518
}